<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./_app/immutable/entry/start.C0xhKMne.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/C5se8M87.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CFXF_WNr.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.BZyIjEhn.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.avjqEyrA.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.CBnvkK4l.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BG_ZP_MK.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/2.rxUiFLB9.css" rel="stylesheet">
	</head>
	<body>
		<div style="display: contents">
			<script>
				{
					__sveltekit_l0l2eu = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/AI_presentation"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.C0xhKMne.js"),
						import("./_app/immutable/entry/app.BZyIjEhn.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
